ABOUT=About 
ERROR_LOADING_COPYING_FILE=Cannot load COPYING file\!\nSee http://www.gnu.org/licenses/gpl-3.0.html
HSQLDB_LABEL=<html><center>This program uses HyperSQL Database Engine to store the catalog.<br>For more informations see <a href="http://hsqldb.org/">http://hsqldb.org/</a></center></html>
CLOSE=Close