ABOUT=About 
ERROR_LOADING_COPYING_FILE=Cannot load COPYING file\!\nSee http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
HSQLDB_LABEL=<html><center>This program uses HSQL Database Engine to store the catalog,<br>its license can be found in <i>hypersonic_lic.txt</i> and <i>hsqldb_lic.txt</i> files.<br>For more informations see <a href="http://hsqldb.org/">http://hsqldb.org/</a></center></html>
CLOSE=Close