<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="jcathy">
	<property name="version" value="0.7.6"/>
	
	<property name="lib" value="lib"/>
	<property name="src" value="src"/>
	<property name="bin" value="bin"/>
	
	<property name="hsqldb" value="${lib}/hsqldb.jar"/>
	
	<property name="jarname" value="${ant.project.name}.jar"/>
	<property name="tarname" value="${ant.project.name}-${version}-src.tar.gz"/>
	
	<path id="classpath">
		<pathelement location="${src}"/>
		<pathelement location="${hsqldb}"/>
	</path>
	

	<!-- source package section -->
	<target name="source" description="Create the package of source files without binaries">
		<tar destfile="${tarname}" compression="gzip">
			<tarfileset dir="." prefix="${ant.project.name}-${version}">
				<exclude name=".*"/>
				<exclude name=".*/**"/>
				<exclude name="debian/**"/>
				<exclude name="${bin}/**"/>
				<exclude name="${lib}/**"/>
				<exclude name="Altro/**"/>
				<exclude name="*.txt"/>
				<exclude name="*.html"/>
				<exclude name="MANIFEST.MF"/>
				<exclude name="*.jar"/>
			</tarfileset>
		</tar>
	</target>
	
	
	<!-- initialization section -->
	<target name="init" description="Create the required output folders and copy therr non-java needed files">
		<mkdir dir="${bin}"/>
		<copy includeemptydirs="false" todir="${bin}">
			<fileset dir="${src}" excludes="**/*.launch **/*.java **/*.svg **/*.form"/>
		</copy>
	</target>
	
	
	<!-- cleaning section -->
	<target name="clean" description="Clean the source tree removing binaries">
		<delete dir="${bin}"/>
		<delete>
			<fileset dir=".">
				<include name="${jarname}"/>
				<include name="${tarname}"/>
			</fileset>
		</delete>
	</target>
	<target depends="clean" name="cleanall" description="Same as 'clean'"/>
	
	
	<!-- building section -->
	<target name="build" depends="init" description="Build ${ant.project.name}">
		<javac debug="false" destdir="${bin}" target="1.8" source="1.8" includeantruntime="false">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="build" description="Create ${ant.project.name}.jar file">
		<jar jarfile="${jarname}" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="jdro.cathy.Cathy"/>
				<attribute name="Class-Path" value="${hsqldb}"/>
			</manifest>
		</jar>
		<echo message="Completed!"/>
		<echo message="${ant.project.name} has been built and packaged into jar file"/>
		<echo message="'${lib}' directory and its content must be present in the same folder of ${jarname} file"/>
	</target>
</project>
